spring.application.name=demo

#
# Spring Boot embedded server port
#
server.port=9090

#
# Set context path app, prefix
#
server.servlet.context-path=/mydemoapp

#
# Define some custom properties
#
user.name=kaka
user.password=kaka@123
